# DiscountManager

./: DiscountManager.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscountManager.Api/: DiscountManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DiscountManager.Api/DTO/: DiscountCodeDTO.cs
DiscountManager.Api/Migrations/: 20250707012122_Initial.Designer.cs  20250707012122_Initial.cs  DiscountDbContextModelSnapshot.cs
DiscountManager.Api/Services/: DiscountService.cs
DiscountManager.Core/: DiscountDbContext.cs  DiscountManager.Core.csproj  GeneratorOptions.cs
DiscountManager.Core/Enums/: State.cs
DiscountManager.Core/Exceptions/: DiscountCodeCountException.cs  DiscountCodeSizeException.cs
DiscountManager.Core/Models/: DiscountCode.cs
DiscountManager.Core/Protos/: discount.proto
DiscountManager.Core/Services/: CodeGeneratorService.cs  ICodeGeneratorService.cs  IMessageConsumer.cs  IMessageProducer.cs
DiscountManager.RabbitMQ.Impl/: BaseMessageClient.cs  CodeMessageConsumer.cs  CodeMessageProducer.cs  DiscountManager.RabbitMQ.Impl.csproj  Extensions.cs  RabbitMqConfiguration.cs
DiscountManager.RabbitMQ.Impl/Handlers/: DiscountCodeHandler.cs  DiscountCodeRequest.cs
DiscountManager.UnitTests/: DiscountManager.Core.UnitTests.csproj
DiscountManager.UnitTests/Services/: CodeGeneratorServiceTests.cs
DiscountManager.Web/: DiscountManager.Web.csproj  Dockerfile  GrpcOptions.cs  Program.cs
DiscountManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscountManager.Web/Pages/Shared/: _Layout.cshtml
DiscountManager.Web/ViewModels/: DiscountCodeViewModel.cs  GenerateDiscountCodeViewModel.cs
DiscountManager.Worker/: DiscountManager.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DiscountManager.Worker/Properties/: launchSettings.json
